spring.application.name=order-service
server.port=8082

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/db-orders
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator properties
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#R4j circuitBreaker properties
resilience4j.circuitbreaker.instances.inventory-cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-cb.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-cb.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-cb.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventory-cb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-cb.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory-cb.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.inventory-cb.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory-cb.eventConsumerBufferSize=10


##R4j timeLimiter(timeout) properties
#resilience4j.timelimiter.instances.inventory-tl.timeoutDuration=2s
#resilience4j.timelimiter.instances.inventory-tl.cancelRunningFuture=true

#R4j Retry properties
resilience4j.retry.instances.inventory-rty.maxAttempts=3
resilience4j.retry.instances.inventory-rty.waitDuration=4s
resilience4j.retry.instances.inventory-rty.ignoreExceptions=com.learn.shoppingApp.orderservice.customException.OutOfStockException

#resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
#resilience4j.retry.retryAspectOrder: 2

#kafka properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=noti:com.learn.shoppingApp.orderservice.model.OrderPlacedEvent
#


