spring.application.name=product-service
server.port=8081

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/db-products
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true