spring.application.name=inventory-service
server.port=8083

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/db-inventory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.devtools.restart.enabled = false